<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Delicious Resturant </title>
</head>
<body>
    <h1> Delicious Resturant</h1>
    <h2> Main Manue </h2>
    <h3> (1)- Biryani </h3>
<ol>
    <li><ol> Chicken Biryani </ol> </li>
    <li> Beef Biryani </li>
    <li> Kofta Biryani </li>
    <li> Prowns Biryani </li>
</ol>

    <h3> (2)- Burgers </h3>
 <ol>
     <li> Beef Burger </li>
     <li> Zinger Burger </li>
     <li> Seekh kabab Burger </li>
     <il> Grilled Special Burger </li>

</ol>
 
    <h3> (3)- Krhai </h3>
<ol> 
     <li> Chicken Krhai </li>
     <li> Beef Krhai </li>
     <li> Mutton Karhai </li>
     <li> Jheenga Karhai </li>
</ol>

    <h3> (4)- Roti </h3>
<ol>
     <li> Tawa Chapati </li>
     <li> Tandooti roti </li>
     <li> Garlic Bread </li>
     <li> Roghani Roti </li>
</ol>

     <h3> (5)-BBQ </h3>
<ol>
     <li> Chikken Tikka </li>
     <li> Beef Boti </li>
     <li> Reshmi bKabab </li>
     <li> Gola Kabab </li>
</ol>

     <h3> (6)- Raaita </h3>
<ol>
     <li> Zeere Wala Raaita </li>
     <li> Sada Dahi</li>
     <li> Podeene Wala Raaita </li>
     <li> Timator ki Chatni </li>
     <li> Imli ki Chatni </li>
     <li> Khatti meethi Chatni </li>
</ol>

      <h3> (7)- Andde Wale Item </h3>
<ol>
      <li> Andde wala Burger </li>
      <li> Bolied Egg </li>
      <li> Dessi Egg Omlat </li>
      <li> Half fry Eggs </li>
</ol>

      <h3> (8)- Liquied </h3>
<ol>
      <li> Sada Pani </li>
      <li> Thanda Pani </li>
      <li> limka </li>
      <li> leemo Pani </li>
      <li> Cold Drinks </li>
</ol>

      <h3> (9)- Rolls </h3>
<ol>
      <li> Chicken Roll </li>
      <li> Beef Boti Roll </li>
      <li> Daal Kabab Roll </li>
      <li> Beef Tikka Roll </li>
      <li> Malai Beef Boty Roll </li>
</ol>
 
      <h3> 

      </body>
      </html>
